<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Merub Shaikh Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <section id="main"> 
    <nav>  
      <a href="#" class="logo"> 
        <img src="logo.jpg" alt="The logo">
      </a>
      <span class="menu-space"> </span>
      <ul class="Menu"> 
        <li> <a href="#"> Home </a></li>
        <li> <a href="#"> Skills </a></li>
        <li> <a href="#"> Recents </a></li>
        <li> <a href="#"> Clients </a></li>
        <li> <a href="#"> Contacts </a></li>
      </ul>
      <a href="#" class="More"> <strong> More! </strong> </a>
    </nav>
  </section>

  <section class="Content">
    <div class="Mainimg"> 
      <img src="mainpic.jpeg" alt="Merub">
    </div>
    <div class="maintext">
    <h1> Hello I am Merub Shaikh </h1>
    <p> I just want to go on more adventures. Be around good energy. Connect with people. Learn new things. Grow </p>
    <a href="#" class="resume"> See My Resume </a>
    </div>
     </section>
  </body>
</html>